#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Phoneguys PXE Boot Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Boot from Github
item option_four ${space} Boot from boot.netboot.xyz
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel  https://raw.githubusercontent.com/phoneguy/netboot.xyz-custom/master/memdisk raw iso
initrd http://raspberrypi/iso/parrotsecurity/iso/3.11/Parrot-security-3.11_amd64.iso

###http://path.to/iso
boot || goto custom_exit

:option_three
echo Booting from Phoneguys netboot.xyz-custom master branch
chain https://raw.githubusercontent.com/phoneguy/netboot.xyz-custom/master/custom.ipxe || goto custom
exit

:option_four
echo Booting from boot.netboot.xyz
chain --autofree http://boot.netboot.xyz

:custom_exit
chain utils.ipxe
exit
